class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int ans=INT_MIN;
      //  int l=0,r=0;
        for(int i=1;i<n-1;i++){
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
               int l=i;
               int r=i;
                 while(l>0 && arr[l]>arr[l-1]){
                l--;
            }
            while(r<n-1 && arr[r]>arr[r+1]){
                r++;
            }
            
            ans=max(ans,r-l+1);
                
            }
            
           
        }
        if(ans==INT_MIN || ans==1) return 0;
        
        return ans;
    }
};
