using namespace std;

 // } Driver Code Ends
class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
       sort(arr,arr+n);
       int repeat=0,missing=0;
       vector<int> v(n+1,0);
       for(int i=0;i<n;i++){
           
           v[arr[i]]++;
           if(v[arr[i]]>1 ){
               repeat=arr[i];
              // break;
           }
       }
       
       for(int i=1;i<=n;i++){
           if(v[i]==0){
               missing=i;
               break;
           }
       }
       
       int *res=new int(2);
       res[0]=repeat;
       res[1]=missing;
       return res;
    }
};

// { Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        int a[n];
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        Solution ob;
        auto ans = ob.findTwoElement(a, n);
        cout << ans[0] << " " << ans[1] << "\n";
    }
    return 0;
}  // } Driver Code Ends
