 // } Driver Code Ends
//User function Template for C++

class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& string_list) {
        //code here
        vector<vector<string>> v;
        unordered_map<string,vector<string>> m;
        for(int i=0;i<string_list.size();i++){
            string a=string_list[i];
            string s=a;
            sort(s.begin(),s.end());
            m[s].push_back(a);
        }
        
        for(auto x:m){
            vector<string> res;
           // string p=
            for(int i=0;i<x.second.size();i++){
                res.push_back(x.second[i]);
            }
            v.push_back(res);
        }
        
        return v;
        
        
    }
};
